---
title: "Quiz1"
output: html_document
editor_options: 
  markdown: 
    wrap: 72
---

```{r setup2, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, include = TRUE)
####TOGGLE the 'include' OPTION FOR STUDENT vs. KEY VERSION of EXAM####
```

##  {.tabset}

### Quiz 1 directions:

1.  Make a new project folder (directory) containing a .Rproj file. Use
    your last name as the first part of the file name (e.g.
    "Mylastname_Quiz1").

2.  Here are the packages that you will need for the quiz (library calls
    should be at top of script file)

```{r setup, warning = FALSE, message = FALSE, echo = TRUE, include=TRUE}
library(readr)
library(tidyr)
library(dplyr)
library(multcomp)
library(ggfortify)
```

3.  Your results will need to be in a Quarto document that will render
    into a **word document.** You want to be sure that your code chunk
    will show on top of your response eg:

    ---- CODE CHUNK

    quest1\<- mean(data\$bird_head)

    'plot(x,y)'

    \-\-- END CODE CHUNK

    YOUR REPLY

4.  Make each answer (or part of an answer) an object (like we did in
    the previous practices, "quest1 \<- code...code...code")

5.  Zip your project file and upload it to LMS.

------------------------------------------------------------------------

### Question 1

**Project Set up**

Please set up your folder using the following organization

![](pics/File_structure.png)

------------------------------------------------------------------------

### Question 2

**Vector data: visualise and compare**

1.  Make a vector with the following data: 60 85 72 59 37 75 93 7 98 63
    41 90 5 17 97. Make a histogram of these data.

2.  Generate 100 random numbers using the r function 'rnorm()'. Hint if
    you need to know how the function works use '?'. Now that you have
    those 100 numbers make a histogram with these data.

3.  Compare the histogram from question 1 & question 2.

------------------------------------------------------------------------

### Question 3

Your cell phone bill varies from month to month. Suppose your year has
the following monthly amounts 46 33 39 37 46 30 48 32 49 35 30 48 Enter
this data into a variable called bill.

Use the sum function to find the amount you spent this year on the cell
phone.

What is the smallest amount you spent in a month?

What is the largest?

How many months was the amount greater than \$40?

What percentage was this?

------------------------------------------------------------------------

### Question 4

**North American Hawks - data**

Read in the 'hawks.csv' and tell me how many columns and rows there are
in the data set. Be sure you provide the code chunks on how you arrived
to your answer. Below the code chunk be sure you reply in a complete
sentence.

------------------------------------------------------------------------

### Question 5

**North American Hawks - body mass**

Is there a difference in body mass among three species of North American
Hawks? Discuss overall and relative differences by providing an a box
plot by species and then provide the mean of each species in your
response. Use the 'hawks.csv' in the zipped file

![](pics/hawks.jpg){width="400"} ![](pics/red-tailed.jpg){width="275"}

```{r import}
hawks <- read.csv("hawks.csv")
```

Results statement goes here....

------------------------------------------------------------------------
